"""
Панграмма - предложение, которое использует каждую букву алфавита (в нашем случае - английского алфавита).
Необходимо реализовать код, который скажет, является предложение панграммой или нет.
Буквы в верхнем и нижнем регистрах считаются эквивалентными.
Предложения содержат только буквы английского алфавита, без пробелов и т.п.
Проверка:
pytest ./2_sentence_is_pangram/test.py
"""
import string


def is_sentence_is_pangram(sentence: str) -> bool:
    # множество букв алфавита
    alphabet = set(string.ascii_lowercase)
    # множество букв в предложении
    letters = set(sentence.lower())
    # проверка является ли alphabet подмножеством letters
    return alphabet.issubset(letters)
